# PatchUpdater

./: Patch Updater.sln  PatchUpdater.sln  Readme.md
.github/workflows/: auto-build.yml
Patch Updater/: Patch Updater.csproj  Program.cs
PatchUpdater/: PatchUpdater.csproj  Program.cs
